npm warn Unknown project config "electron_mirror". This will stop working in the next major version of npm.
npm warn Unknown project config "electron_builder_binaries_mirror". This will stop working in the next major version of npm.

> shipyard@1.0.0 build
> npm run typecheck && electron-vite build

npm warn Unknown env config "electron-builder-binaries-mirror". This will stop working in the next major version of npm.
npm warn Unknown env config "electron-mirror". This will stop working in the next major version of npm.
npm warn Unknown project config "electron_mirror". This will stop working in the next major version of npm.
npm warn Unknown project config "electron_builder_binaries_mirror". This will stop working in the next major version of npm.

> shipyard@1.0.0 typecheck
> npm run typecheck:node && npm run typecheck:web

npm warn Unknown env config "electron-builder-binaries-mirror". This will stop working in the next major version of npm.
npm warn Unknown env config "electron-mirror". This will stop working in the next major version of npm.
npm warn Unknown project config "electron_mirror". This will stop working in the next major version of npm.
npm warn Unknown project config "electron_builder_binaries_mirror". This will stop working in the next major version of npm.

> shipyard@1.0.0 typecheck:node
> tsc --noEmit -p tsconfig.node.json --composite false

npm warn Unknown env config "electron-builder-binaries-mirror". This will stop working in the next major version of npm.
npm warn Unknown env config "electron-mirror". This will stop working in the next major version of npm.
npm warn Unknown project config "electron_mirror". This will stop working in the next major version of npm.
npm warn Unknown project config "electron_builder_binaries_mirror". This will stop working in the next major version of npm.

> shipyard@1.0.0 typecheck:web
> tsc --noEmit -p tsconfig.web.json --composite false

[36mvite v7.3.1 [32mbuilding ssr environment for production...[36m[39m
(node:26708) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///E:/Shipyard/postcss.config.js?t=1772844672032 is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to E:\Shipyard\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
transforming...
[32m✓[39m 4 modules transformed.
rendering chunks...
[2mout/main/[22m[36mindex.js  [39m[1m[2m19.08 kB[22m[1m[22m
[32m✓ built in 278ms[39m
[36mvite v7.3.1 [32mbuilding ssr environment for production...[36m[39m
transforming...
[32m✓[39m 1 modules transformed.
rendering chunks...
[2mout/preload/[22m[36mpreload.js  [39m[1m[2m1.05 kB[22m[1m[22m
[32m✓ built in 13ms[39m
[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1836 modules transformed.
rendering chunks...
[2m../../dist/renderer/[22m[32mindex.html                                    [39m[1m[2m    0.57 kB[22m[1m[22m
[2m../../dist/renderer/[22m[32massets/Poppins-Black-yHqY0KRU.ttf             [39m[1m[2m  151.40 kB[22m[1m[22m
[2m../../dist/renderer/[22m[32massets/Poppins-ExtraBold-W_qeO1XX.ttf         [39m[1m[2m  152.76 kB[22m[1m[22m
[2m../../dist/renderer/[22m[32massets/Poppins-Bold-qTAUjFF7.ttf              [39m[1m[2m  153.94 kB[22m[1m[22m
[2m../../dist/renderer/[22m[32massets/Poppins-SemiBold-B_fPDAUb.ttf          [39m[1m[2m  155.23 kB[22m[1m[22m
[2m../../dist/renderer/[22m[32massets/Poppins-Medium-Cxde2ZoM.ttf            [39m[1m[2m  156.52 kB[22m[1m[22m
[2m../../dist/renderer/[22m[32massets/Poppins-Regular-CTKNfV9P.ttf           [39m[1m[2m  158.24 kB[22m[1m[22m
[2m../../dist/renderer/[22m[32massets/Poppins-Light-DT6-CsId.ttf             [39m[1m[2m  159.89 kB[22m[1m[22m
[2m../../dist/renderer/[22m[32massets/Poppins-ExtraLight-u2IJXg5c.ttf        [39m[1m[2m  161.46 kB[22m[1m[22m
[2m../../dist/renderer/[22m[32massets/Poppins-Thin-leD9T1nx.ttf              [39m[1m[2m  161.65 kB[22m[1m[22m
[2m../../dist/renderer/[22m[32massets/Poppins-BlackItalic-cm4Pcmzs.ttf       [39m[1m[2m  171.60 kB[22m[1m[22m
[2m../../dist/renderer/[22m[32massets/Poppins-ExtraBoldItalic-C9zKPiZo.ttf   [39m[1m[2m  173.92 kB[22m[1m[22m
[2m../../dist/renderer/[22m[32massets/Poppins-SemiBoldItalic-1z_hA9Cm.ttf    [39m[1m[2m  178.58 kB[22m[1m[22m
[2m../../dist/renderer/[22m[32massets/Poppins-MediumItalic-C6e40Oak.ttf      [39m[1m[2m  180.44 kB[22m[1m[22m
[2m../../dist/renderer/[22m[32massets/Poppins-Italic-PjgN8SAi.ttf            [39m[1m[2m  182.01 kB[22m[1m[22m
[2m../../dist/renderer/[22m[32massets/Poppins-LightItalic-CDXp65eX.ttf       [39m[1m[2m  184.46 kB[22m[1m[22m
[2m../../dist/renderer/[22m[32massets/Poppins-ExtraLightItalic-DV_5Lr0Z.ttf  [39m[1m[2m  186.17 kB[22m[1m[22m
[2m../../dist/renderer/[22m[32massets/Poppins-ThinItalic-DeF98U39.ttf        [39m[1m[2m  187.04 kB[22m[1m[22m
[2m../../dist/renderer/[22m[35massets/index-U1QXG32P.css                     [39m[1m[2m   30.86 kB[22m[1m[22m
[2m../../dist/renderer/[22m[36massets/index-DYaDUYmK.js                      [39m[1m[33m1,303.39 kB[39m[22m
[32m✓ built in 3.49s[39m
